/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Scrolling */
html {
    scroll-behavior: smooth;
}

:target {
  scroll-margin-top: var(--header-height); 
}

body::-webkit-scrollbar {
  display: none;
}


/* Variabels */
:root {
    --text: black;
    --accent-color1: #5D7466; /* Logo color */
    --accent-color2: rgb(249, 77, 106); 
    --bg-color1: rgb(222, 224, 221); 
    --bg-color2: rgba(255, 255, 255, 0.4); /* color for text box with bg-img */
    /* Scaling Variabels*/
    --header-height: 8vh;
    --max-width: 90vw;
} 

body {
    font-family: Roboto Slab, Open Sans, Helvetica Neue, Helvetica, "sans-serif";
    font-size: 20px;
    line-height: 1.6;
}

h2 {
    line-height: normal;
    font-weight: 500;
}

/* Header */
header {
    background-color: white;
	position: sticky;
	z-index: 1000;
    top: 0;
    border-bottom: 2px solid var(--accent-color1);
}

header nav {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
    max-width: var(--max-width);
    margin: 0 auto;
    height: var(--header-height);
    font-size: 0.95rem;
}

.logo img {
    height: var(--header-height);
}

.nav-links {
    display: flex;
    gap: 10px;
    align-items: center;
    list-style: none;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
}

a:hover {
    color: var(--accent-color1);
}

/* Sections */
section {
    min-height: calc(100vh - var(--header-height));
}

.subtitle {
    color: var(--accent-color2);
    padding: 0 0 15px 0;
}

/* Text container for bg-img */
.text-container {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 15px;
    margin: 0 10px;
    border-radius: 0 0 15px 15px;
}

/* Hero */
.hero {
    background: url('../img/schuetzenfest.jpg') no-repeat center/cover;
}

/* About */
.about {
    padding: 25px 0;
}

.about-img img {
    height: auto;
    width: 100%;
    border-radius: 15px; 
    margin-bottom: 15px;
}

.about-img img:hover {
    transform: scale(1.5);
}

.about > div {
    margin: auto;
    max-width: var(--max-width);

}
.about-text {
    color: var(--accent-color1);
}

.about-text h2 {
    padding-bottom: 15px;
}    

/* Events */

.events {
    background-color: var(--accent-color1);
    padding: 20px 0;
}

.events-heading {
    text-align: center;
    padding-top: 30px;
    color: var(--bg-color1);
    max-width: var(--max-width);
    margin: auto;
}

.events-heading h2 {
    margin: 15px auto;
    max-width: var(--max-width);

}

.event-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    max-width: var(--max-width);
    margin: 0 auto;
    padding-top: 50px
}

.event-cards div {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color1);
    border-radius: 15px;
    padding: 25px;
    height: 500px;
    width: 400px;
}

.event-cards h3 {
    line-height: 1.2;
}

.event-cards hr {
    border: 2px solid rgb(249, 77, 106);
    width: 75px;
    margin: 10px 0;
}

.event-cards img {
    align-self: center;
    margin-top: auto;
}

.event-cards img:hover {
    transform: scale(3);
}


/* Team */
.team {
    background: url('../img/team.jpg') no-repeat center/cover;
}

/* Contact */
.contact {
    padding: 20px 0;
    color: var(--accent-color1);
}

.contact h2 {
    margin-bottom: 20px;
}

.contact > div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: var(--max-width);
    margin: 0 auto;
    
}

.contact ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.contact > div > div {
    flex: 1;
}

.social-links img {
    height: 30px;
    margin-top: 10px;
}

.contact-logo {
    text-align: center;
}

.contact-logo img {
    max-width: var(--max-width);
    height: auto;
}


/* Media Querys */
@media screen and (min-width: 800px) { /* About section responsive */
    .about {
    display: flex;
    align-items: center;
    padding: 0;
    }

    .about > div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        gap: 20px;
    }

    .about-img {
        flex: 1 1 calc(var(--max-width)/2 - 20px);
    }

    .about-img img {
        margin: 0;
    }

    .about-text {
        flex: 1 1 calc(var(--max-width)/2 - 20px);
    }
}

@media screen and (min-width: 768px) { /* Tablets */
    :root {
        max-width: 100vw;
    }

    header nav {
        justify-content: space-between;
        font-size: 20px;
    }

    .text-container {
        margin-left: calc((100vw - var(--max-width)) / 2);
        width: 50vw;
        font-size: 25px;
    }
}


@media screen and (min-width: 1200px) { /* laptops/desktops */
    :root {
        --header-height: 15vh;
        --max-width: 70vw;
    }

    header nav {
        justify-content: space-between;
        font-size: 20px;
        font-weight: bold;
    }

    .text-container {
        margin-left: calc((100vw - var(--max-width)) / 2);
        width: 30vw;
        font-size: 25px;
    }

    .team {
        min-height: 150vh;
    }
    
}
    
